import streamlit as st
import pandas as pd
from sklearn.linear_model import LinearRegression
import numpy as np

# بيانات افتراضية موسعة (يمكن استبدالها ببياناتك الحقيقية)
data = {
    'Month': ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun'],
    'Sales_kg': [520, 480, 600, 450, 400, 370],
    'Price': [40, 38, 42, 39, 37, 36],
    'Season': [1, 0, 1, 0, 0, 0],
    'Positive_Comments': [120, 110, 130, 100, 90, 85],
    'Sugar_Cost': [2500, 2400, 2600, 2450, 2350, 2300],
    'Marketing_Spend': [10000, 8000, 12000, 9000, 7000, 6500],
    'Income_Index': [1.2, 1.1, 1.3, 1.15, 1.05, 1.0],
    'Competition_Level': [8, 8, 9, 8, 7, 7],
    'Weather_Index': [0.8, 0.7, 0.9, 0.75, 0.7, 0.65]
}

df = pd.DataFrame(data)

# المتغيرات المستقلة والمتغير التابع
X = df[['Price', 'Season', 'Positive_Comments', 'Sugar_Cost', 'Marketing_Spend', 'Income_Index', 'Competition_Level', 'Weather_Index']]
y = df['Sales_kg']

# بناء نموذج الانحدار الخطي
model = LinearRegression()
model.fit(X, y)

# واجهة الاستخدام
st.title("نموذج توقع طلب العسل الأسود الغذائي")

st.write("أدخل القيم التالية للتنبؤ بحجم الطلب الشهري (بالكيلوجرام):")

price = st.number_input("سعر الكيلو (جنيه)", min_value=10.0, max_value=100.0, value=40.0)
season = st.selectbox("هل هو موسم ذروة؟", options=[0, 1], index=1)
positive_comments = st.number_input("عدد التعليقات الإيجابية", min_value=0, max_value=1000, value=120)
sugar_cost = st.number_input("سعر طن قصب السكر (جنيه)", min_value=1000, max_value=5000, value=2500)
marketing_spend = st.number_input("ميزانية التسويق الشهرية (جنيه)", min_value=0, max_value=50000, value=10000)
income_index = st.number_input("مؤشر الدخل النسبي (مثال: 1.0 متوسط)", min_value=0.5, max_value=3.0, value=1.2)
competition_level = st.number_input("عدد المنافسين في السوق", min_value=1, max_value=20, value=8)
weather_index = st.slider("مؤشر الطقس (0=سيء، 1=ممتاز)", min_value=0.0, max_value=1.0, value=0.8)

input_data = np.array([[price, season, positive_comments, sugar_cost, marketing_spend, income_index, competition_level, weather_index]])

predicted_sales = model.predict(input_data)

st.success(f"التوقع لحجم الطلب الشهري: {predicted_sales[0]:.2f} كجم")
